/*BODY*/
body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    margin: 0;
}

div.container {
    min-height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

nav > div,
main > div,
footer > div {
    padding-bottom: 2em;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

/*HEADER*/
nav ul {
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

nav ul li {
    list-style: none;
    margin-right: 5px;
}

nav ul li a:link,
nav ul li a:visited {
    display: block;
    padding: 10px 18px;
    border: 1px solid black;
    color: #000;
    background-color: yellow;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #fff;
}

#home nav .home a,
#about nav .about a,
#contact nav .contact a {
    background-color: #fff;
    color: grey;
    border: 1px solid yellow;
    border-bottom: none;
}

header {
    color: #000;
}

h1,
h1 a:link,
h1 a:visited {
    font-family: "Harrington", "Times New Roman";
    font-size: 40px;
    text-align: center;
    color: red;
    text-shadow: 1px 1px 1px black;
    margin: 10px;
    animation-name: header;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    position: relative;
}

@keyframes header {
    0% {left: 800px; bottom: 50px;
        -moz-transform: skewX(10deg);
        -webkit-transform: skewX(10deg);
        -o-transform: skewX(10deg);
        -ms-transform: skewX(10deg);
        transform: skewX(10deg);}
    100% {left: 0px; bottom: 0px;
        -moz-transform: skewX(10deg);
        -webkit-transform: skewX(10deg);
        -o-transform: skewX(10deg);
        -ms-transform: skewX(10deg);
        transform: skewX(10deg);}
}

h1:hover {
    text-shadow: 0 0 10px yellow;
}

h5 {
font-family: "Bauhaus 93";
font-size: 20px;
text-align: center;
margin-top: 0;
}

.search-header {
float: right;
}

/*FOOTER*/
.logo {
position: relative;
left: 30px;
top: 30px;
margin-bottom: -100px;
width: 200px;
height: auto;
}

footer {
    background: yellow;
    color: #000;
    padding-top: 2em;
}

footer p {
    color: #000;
}

/*General Layout*/
img {
width: 432px;
height: auto;
}

blockquote {
color: black;
text-align: justify;
font-variant: small-caps;
font-style: oblique;
}

citation {
text-transform: capitalize;
text-align: left;
color: black;
font-size: 12px;
}

cite,
cite a:link,
cite a:visited {
text-decoration: none;
font-style: normal;
padding-bottom: .5em;
margin-bottom: 1em;
border-bottom: 3px dotted black;
line-height: 3em;
}

span {
color: red;
}

a:link,
a:visited {
color: black;
}

p {
line-height: 1.65em;
color: #000;
margin-top: 20px;
}

h2 {
color: #000;
font-family: "Ink Free";
font-size: 30px;
}

h3 {
font-family: "Times New Roman";
}

h5 {
color: #000;
font-weight: 200;
}

.top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    border-radius: 10px;
    border: solid 1px #000;
    padding: 0.3em 0.5em 0.4em 0.5em;
    background-color: rgba(255, 255, 0, 0.7);
    font-weight: bold;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    text-decoration: none;
    text-shadow: 0 0 1px yellow;
}

.top:visited {
    color: black;
}

.top:hover {
    -webkit-box-shadow: 0 0 25px 2px red;
    box-shadow: 0 0 25px 5px red;
}

/* Home */
div.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: scroll;
    margin: -3em -4em -4em -3em;
    padding: 3em 4em 6em 3em;
    justify-content: flex-start;
}

div.grid figure {
    border: 5px red solid;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin: 2em 2em 2em 0;
    transition-property: transform;
    transition-duration: 1.2s;
}

div.grid figure:hover {
    transform: scale(1.5) rotateY(360deg);
}

div.grid img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-color: #fff;
}

div.grid figcaption {
    color: black;
    font-weight: bolder;
    text-align: center;
    margin: 0.5em;
    padding: 0.5em;
    background-color: #fff;
    border-radius: 100%;
}

@keyframes storeIcon {
    0% {transform: scale(2);}
    100% {transform: scale(2);}
}

/*Contact*/
form {
    padding-bottom: 1em;
}

form div {
   margin: 1em;
   margin-bottom: 0;
}

fieldset {
    margin-top: 1.2em;
    margin-bottom: 1.5em;
}

legend {
    font-size: 1.2em;
}

input[type=text] {
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type=text]:focus {
    outline: 3px solid red;
}

input[type=checkbox], input[type=radio] {
    margin: 1em;
}

select {
    width: 50%;
    padding: 1em;
    border-radius: 5px;
    border-style: dotted;
    outline: none;
}

select:focus {
    outline: 3px solid red;
}

textarea {
    width: 100%;
    height: 150%;
    padding: 1em;
    margin: 1em 0;
    box-sizing: border-box;
    border-radius: 5px;
    resize: none;
}

textarea:focus {
    outline: 3px solid red;
}

input[type=submit],
input[type=reset] {
    width: initial;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    color: #000;
    background-color: #fff;
}

input[type=submit]:hover,
input[type=reset]:hover {
    width: initial;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    color: #000;
    background-color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 0 0 25px 2px red;
    box-shadow: 0 0 25px 2px red;
}

@media (min-width: 562px) {
    /* BODY */
    nav > div,
    main > div,
    footer > div {
            width: 80%;
    }

    /* HEADER */
    nav {
        background-color: black;
        width: 100%;
        padding: 11px;
        padding-top: 25px;
    }

    nav ul li {
        float: left;
    }

    #home nav .home a,
    #about nav .about a,
    #contact nav .contact a {
    border-bottom: 2px solid #fff;
}
 
    h1,
    h1 a:link,
    h1 a:visited {
            font-size: 50px;
    }

    /*General Layout*/
    .top {
        bottom: 75px;
        right: 100px;
        font-size: 20px;
    }

    div.grid {
        flex-wrap: wrap;
        overflow: hidden;
    }
}